
spring.datasource.url=jdbc:mysql://localhost:3306/Particionado
spring.datasource.username=root
spring.datasource.password=BancoLocal

spring.jpa.hibernate.ddl-auto=update


## Configurando o tamanho do Pool de conexões.
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10

## Configurando o tempo em que as conexões desnecessárias ficam ativas. (Mínimo possível 10 segundos)
spring.datasource.hikari.idle-timeout=10000

## Configurando 
spring.datasource.hikari.auto-commit=true